{
  "name": "adminapp",
  "version": "0.1.0",
  "private": true,
  "optionalDependencies": {
    "fsevents": "*"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.33",
    "@stomp/stompjs": "^5.4.2",
    "cross-env": "^6.0.3",
    "mobx": "^5.15.0",
    "mobx-react": "^6.1.4",
    "node-sass": "^9.0.0",
    "rc-form": "^2.4.11",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-loading-overlay": "^1.0.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^5.0.1",
    "react-shimmer-effect": "^1.0.9",
    "react-spinners": "^0.6.1",
    "react-split-pane": "^2.0.2",
    "react-stomp": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080"
}
